<!DOCTYPE html>
<html>
<head>
    <title>{{ newsletter_title }}</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .header {
            background-color: #1990c8;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .content {
            padding: 15px;
            text-align: left;
        }
        .footer {
            background-color: #1990c8;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 14px;
        }
        .footer a {
            color: white;
            font-weight: bold;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{ newsletter_title }}</h1>
            {% if subject %}<h2>{{ subject|safe }}</h2>{% endif %}
        </div>
        <div class="content">
            {{ content|safe }}
        </div>
        <div class="footer">
            {{ newsletter_signature|safe }}
            <br>
        </div>
    </div>
</body>
</html>